（1）直接创建数据库 db1
create database db1;
(2) 判断是否存在，如果不存在则创建数据库 db2
create database if not exists db2
(3)创建数据库并指定字符集为gbk
create database db3 default character set gbk
(4)查看某个库是什么字符集
SHOW CREATE DATABASE XD;
(5)查看当前mysql使用的字符集
show variables like 'character%';
(6)查看当前在哪个库里边
select database();
(7)进入库的操作
use 库名

创建表
CREATE TABLE 表明(
				字段名1 字段类型1 约束条件1 说明1，
				字段名2 字段类型2 约束条件2 说明2，
				字段名3 字段类型3 约束条件3 说明3
				);
	
约束条件: 
	comment 		-----说明解释
	not null 		-----不为空
	default			-----默认值
	unsigned		-----无符号(即正数）
	auto_increment	-----自增
	zerofill		-----自动填充
	unique key		-----唯一值

=============================================================================================
	
某个公司的员工表
CREATE TABLE employee(
	empno		INT(5) unsigned zerofill auto_increment  PRIMARY KEY  comment '雇员编号',
	ename		VARCHAR(20) comment '雇员姓名',
	job			VARCHAR(20) comment '雇员职位',
	mgr			INT comment '雇员上级编号',
	hiredate	DATE comment '雇佣日期',
	sal			DECIMAL(7,2) comment '薪资',
	deptnu		INT comment '部门编号'

=============================================================================================	

查看数据库中的所有表
show tables;	
查看表结构
desc 表名
查看建表语句
show create table 表名\G
复制表结构
create table 新表 as select * from 旧表 where 1=2;
或者 create table 新表 like 旧表;

(1)修改表名
rename table 旧表明 to 新表名;

(2)添加列

给表添加一列
alter table add 列名 类型 comment '说明';

给表最前面添加一列
alter table 表名 add 列名 类型 first;

给表某个字段后添加一列
alter table 表名 add 列名 类型 after 字段名;

(3)修改列类型
alter table 表名 modify 列名 新类型;

(4)修改列名
alter table 表名 change 旧列名 新列名 类型;

(5)删除列
alter table 表名 drop 列名;

(6)修改字符集
alter table 表名 character set 字符集;

(7)mysql表的删除
drop table 表名
表若存在则删除表
drop table if exists 表名;
