==========================================================================================

where 条件查询

简单查询
	select * from 表名;
	select 字段1,字段2,字段3 as 显示别名 from 表名;
	select concat(字段1，字段2) from 表名;	--把两个字段的值连在一起显示
	
精确条件查询
	select * from 表名 where 字段='值';
	
模糊条件查询
	select * from 表名 where 字段 like '%';
	
范围查询
	select * from 表名 where 字段 between 最小值 and 最大值;
	
离散查询(给出的值跟表进行匹配）
	select * from 表名 where 字段 in ('值1','值2','值3','值4','值5');
	
清楚重复值
	select distinct(去重字段) from 表名;
	
统计查询（聚合函数）：
	*count(code)或者count(*) --查询有多少条数据
		select count(*) from 表名;
	
	*sum() --对数值进行计算
		select sum(字段名) from 表名;
		
	*max()
		select * from 表名 where 字段= (select max(字段) from 表名);
		
	*avg()
		select avg(字段名) from 表名;
		
	*min()
		select * from 表名 where 字段= (select min(字段) from 表名);
		
==========================================================================================

group by分组查询（分组）
	
	select 字段名,count(*) from 表名 group by 字段名;		--统计这个字段下值有多少个

==========================================================================================

having条件查询（筛选）

	select 字段名,count(*) from 表名 group by 字段名 having 字段名 = '值' ;
	select 字段名,count(*) from 表名 group by 字段名 having count(*) = '值' ;

==========================================================================================

order by排序查询（排序）

	select 字段名,count(*) from 表名 group by 字段名 having count(*) >= '值' order by 字段名 desc; --倒叙
	
==========================================================================================

limit限制查询（限制）

	select * from 表名 limit n,m;	--n:代表起始条数值，默认为0；m代表：取出的条数
	
==========================================================================================

existis型子查询

	select * from 表名 where exists (条件);
	若条件符合则前面正常显示
	
	select * from 表名 where not exists (条件);
	显示条件不符合的
	
==========================================================================================

左连接查询关键字：left join 表名 on 条件 / left outer 表名 join on 条件
右连接查询关键字：right join 表名 on 条件 / right outer 表名 join on 条件

==========================================================================================

内连接查询和联合查询

内连接：获取两个表中字段匹配关系的记录	
	内连接主要语法：INNER JOIN 表名 ON 条件;
	
联合查询：就是把多个查询语句的查询结果结合在一起
	主要语法1：....UNION ...（去重）
	主要语法2：....UNION ALL ...

==========================================================================================	

eg: 对销售员的工资从低到高排序，而文员的工资从高到低排序
（select * from employee a where a.job = '销售员' order by a.sal limit 99999999) union (select * from 
	employee b where b.job = '文员' order by b.sal desc limit 999999);
	
==========================================================================================

	
